REACT_APP_FIREBASE_API_KEY=AIzaSyDwqtYhtDdBves1rQI9fPGJVgUXCuZs4cY

REACT_APP_FIREBASE_AUTH_DOMAIN=greenhealth-2c197.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=greenhealth-2c197

REACT_APP_FIREBASE_STORAGE_BUCKET=greenhealth-2c197.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381362002927

REACT_APP_FIREBASE_APP_ID=1:381362002927:web:1d34c41aff8ee3778ff41a